<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>`sub</title>
</head>
<style>
body{
  margin: 2px;
  background-color: rgba(0,0,0,0,29);
}
  .fac{
    padding: 20px 80px;
    background-color:rgba(0,0,0,0.2);
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  h1{
    font-family: "Facebook letter faces";
    color: #1877f2;
    text-align: center;
    font-size: 64px;
  }
  .lio{
    margin-top: 10px;
  }
  input{
    width: 100%;
    padding: 15px;
    outline: none;
    border: 1px solid #999;
    border-radius: 5px;
  }
  .butt{
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #1877f2;
    color: #fff;
    border-radius: 5px;
  }
  .butt:hover{
    background-color: #4257b2;
  }
  .forget{
    position: absolute;
    text-decoration: none;
    color: #1877f3;
    left: 150px;
    margin-top: 15px;
  }
  hr{
    margin-top: 25px;
    background-color: black;
  }
  .account{
    width: 100%;
    padding: 15px;
    background-color: green;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin-left: 30px;
  }
  .account:hover{
    background-color: rgb(0,95,0);
  }
  .nex{
    margin-top: 30px;
    padding: 15px;
    width: 100%;
  }
</style>
<body>
  <div class="ono">
  <div class="fac">
  <h1>Facebook</h1>
  <p></p> <br />
  <p style="font-size:17px;color:rgba(0,0,0,0.6); height:8px;">Phone Nomber or Email</p>
  <form action="" method="get">
  <input class="" type="email"placeholder="Enter you Email/phone" required="email"/>
  <p style="font-size:17px;color:rgba(0,0,0,0.6); height:0.05px;"> Password</p>

    <input class="lio" type="password" placeholder="Enter you password" required=""><br/>
    <input class="butt" type="submit" value="Login" />
      </form>
 
   <a class="forget" href="#">Forgetting Password</a>
  <br/> <hr/>
<div class="nex">
  <a class="account" href="#">Create new Account</a>
  </div>
    </div>
</div>
</body>
</html>