<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css" media="all">
    body{
      background-color: rgb(50,70,70);
    }
    h1{
      font-size: 150px;
      color: red;
      text-align: center;
      margin: 200px 100px;
      padding: 30px 60px;
      background-color:rgb(00,109,300);
      border-radius: 3px;
      position: absolute;
     animation: animate_line 3s;
     text-shadow: 2px 1px;
    }
    
    @keyframes animate_line
    {
      % %
      {
        opacity: 0;
      }
      40%
      {
        opacity: 0;
      }
      60%
      {
        opacity: 40%;
      }
    }
    h1 a{
      color: #fff;
    }
    a{
      text-decoration: none;
      color: #fff;
      animation: animate_bit 4s steps(3) infinite;
    }
    @keyframes animate_bit
    {
      9% 30%
      {
        opacity: 50;
      }
      20%
      {
        opacity: 30;
      }
      40%
      {
        opacity: 50%;
      }
    }
    
    a :hover{
      background-color: green;
    }
    h2{
      position: absolute;
      font-size: 70px;
      margin-top: 410px;
      left: 150px;
      color: #3fefef ; filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
      animation: animate_text 2s steps(2) infinite;
      
    }
    @keyframes animate_text
    {
      % %
      {
        opacity: 0;
      }
      40%
      {
        opacity: 0;
      }
      60%
      {
        opacity: 40%;
      }
    }
  </style>
  <body>
    <h1><a href="facebook.html">f</a></h1>
    <h2>. . .</h2>
  </body>
  
</head>
</html>